# teamcity-web-ssh

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
teamcity-web-ssh-server/: pom.xml
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/: AppServer.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/: AppConfiguration.java  ApplicationContextProvider.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/config/: AbstractBean.java  BasicBeanManager.java  ConfigHelper.java  HostBean.java  HostManager.java  HostNotFoundException.java  PresetBean.java  PresetManager.java  PresetNotFoundException.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/controller/: SshUpdateHandler.java  WebSshConfigController.java  WebSshHostConfigController.java  WebSshPresetConfigController.java  WebSshPresetResourceController.java  WebSshShellController.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/shell/: ShellManager.java  ShellOutputProcessor.java  SshConnectionInfo.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/task/: ShellOutputProcessor.java
teamcity-web-ssh-server/src/main/java/ru/mail/teamcity/ssh/web/: AgentWebSshExtension.java  UserProfileController.java  UserProfileTab.java  WebSshConfigTab.java  WebSshShellPage.java
teamcity-web-ssh-server/src/main/resources/buildServerResources/: sshUserProfileTab.jsp  webSshAgent.jsp  webSshConfig.jsp  webSshConfigTab.jsp  webSshCredentialsConfig.jsp  webSshHostConfigDialog.jsp  webSshPresetConfigDialog.jsp  webSshShell.jsp
teamcity-web-ssh-server/src/main/resources/buildServerResources/css/: jquery-ui.css  jquery-ui.structure.css  sshUserProfile.css
teamcity-web-ssh-server/src/main/resources/buildServerResources/js/: colors.js  webSshColorSchemes.js  webSshCommon.js  webSshConfig.js  webSshShell.js  webSshShellErrorDialog.js
teamcity-web-ssh-server/src/main/resources/buildServerResources/lib/: jquery-ui.js  term.js
